<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="gepeszlogo.png">
    <title>9A/2</title>
    <style>
        @media screen and (min-width: 80rem) {
            .container {
                margin: 1em 2em;
            }
        }
        
        .container {
            column-count: 3;
        }
        
        .container {
            column-width: 10em;
        }
        
        .container {
            display: flex;
        }
        
        .item {
            flex: 1;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        img,
        picture,
        video {
            max-width: 100%;
        }
        
        html {
            font-size: 1em;
        }
        
        h1 {
            font-size: 2rem;
        }
        
        @media (min-width: 1200px) {
            h1 {
                font-size: 4rem;
            }
        }
        
        body {
            margin: 0;
            font-family: 'Secular One', sans-serif;
            background-image: url(https://wallpaperaccess.com/full/3492868.gif);
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: rgb(44, 49, 59);
            color: black;
            text-shadow: #cc4d4d 5px 5px 5px;
        }
        
        .topnav a.active {
            background-color: #cc4d4d;
            color: rgb(243, 243, 243);
        }
        
        h2 {
            font-size: 40px;
            color: #cc4d4d;
            text-align: center;
            text-shadow: #cc4d4d 20px 10px 20px;
        }
        
        #div2 {
            text-align: center;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
            border: solid #cc4d4d 4px;
            border-radius: 10px;
            box-shadow: rgb(104, 104, 104) 20px 10px 20px;
            background-color: #cc4d4d;
            margin-top: 5%;
        }
        
        #div3 {
            background-color: #333;
            border: #53535300 solid;
            border-radius: 20px;
            height: 10vh;
            margin-top: 2.7%;
            position: fixed;
            padding: 16px;
            margin-bottom: 30px;
        }
        
        .navbar1 {
            overflow: hidden;
            background-color: rgb(46, 46, 46);
            position: fixed;
            bottom: 0;
            width: 100%;
            border: solid 3px rgba(128, 128, 128, 0);
            border-radius: 10px;
        }
        
        .navbar1 a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar1 a:hover {
            background: #f1f1f1;
            color: black;
        }
        
        .main {
            padding: 16px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="9A/2" class="active">9.A/2</a>
        <a href="sport.html">Sport</a>
        <a href="harcos.html">Harcos</a>
        <a href="Akció.html">Akció</a>
        <a href="autós.html">Autós</a>

        <a href="index.html" style="float: right; color: rgb(243, 103, 103);">Bejelentkezés</a>
        </a>
    </div>
    <div id="div1">
        <h2>Az oldalt a 9A/2. csoport készítette</h2>
    </div>
    <div id="div2">
        <img src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.15752-9/328031127_737870367997270_5884742945704141536_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=1LBNCA0vMpwAX9TVP_M&_nc_ht=scontent-vie1-1.xx&oh=03_AdRnevkeOeW67XKi1uyy1jPp4Eaowxm-MF7i_7HuBSwREg&oe=641C33DE">
    </div>

    <div class="navbar1">
        <p style="color: #ffffff; text-align: center;">Egyébként Csak Bulcsú és Váradi csinálta!!!</p>
    </div>
</body>

</html>